<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 herd contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.finra.herd</groupId>
      <artifactId>herd-docs</artifactId>
      <version>0.78.0-SNAPSHOT</version>
   </parent>

   <name>herd docs swagger</name>
   <artifactId>herd-docs-swagger</artifactId>
   <packaging>jar</packaging>

   <description>This is the swagger REST documentation project.</description>
   <url>http://finraos.github.io/herd/</url>

   <properties>
      <!-- Override the path to npm binary for the environment running the build by specifying flag -Dnpm.bin.path=/path/to/npm -->
      <npm.bin.path>npm</npm.bin.path>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.finra.herd</groupId>
            <artifactId>herd-swaggergen-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>herd-swaggergen</goal>
                  </goals>
                  <configuration>
                     <restJavaPackage>org.finra.herd.rest</restJavaPackage>
                     <modelJavaPackage>org.finra.herd.model.api.xml</modelJavaPackage>
                     <modelErrorClassName>ErrorInformation</modelErrorClassName>
                     <outputFilename>herd.swagger.yaml</outputFilename>
                     <title>herd</title>
                     <basePath>/herd-app/rest</basePath>
                     <xsdName>herd.xsd</xsdName>
                     <authType>basic</authType>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>herd-rest</artifactId>
                  <version>${project.version}</version>
               </dependency>
               <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>herd-rest</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
               </dependency>
               <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>${javax.servlet.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <phase>process-resources</phase>
                  <configuration>
                     <outputDirectory>${project.build.directory}/src/swagger-ui-master</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/swagger-ui-master</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>npm-install</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                     <workingDirectory>${project.build.directory}/src/swagger-ui-master</workingDirectory>
                     <executable>${npm.bin.path}</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm-build</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <workingDirectory>${project.build.directory}/src/swagger-ui-master</workingDirectory>
                     <executable>${npm.bin.path}</executable>
                     <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <descriptors>
                        <descriptor>src/assembly/assets.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
