<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.finra.herd</groupId>
      <artifactId>herd-tools</artifactId>
      <version>0.90.0-SNAPSHOT</version>
   </parent>

   <name>herd spark data catalog</name>

   <!-- groupId and version are inherited from the parent and can be overridden where if needed. -->
   <artifactId>herd-spark-data-catalog</artifactId>

   <!-- build the data source for spark version 2.3.0 -->
   <properties>
      <spark.version>2.3.0</spark.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>

      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-kms</artifactId>
         <version>1.11.7</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.21</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>co.wrisk.jcredstash</groupId>
         <artifactId>jcredstash</artifactId>
      </dependency>

      <!-- Spark bits, scoped for uber jar creation (provided) -->
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_${scala.tools.version}</artifactId>
         <version>${spark.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-hive_${scala.tools.version}</artifactId>
         <version>${spark.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.finra.herd</groupId>
         <artifactId>herd-spark-data-source</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.scalactic</groupId>
         <artifactId>scalactic_2.11</artifactId>
         <version>3.0.1</version>
      </dependency>

      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_2.11</artifactId>
         <version>3.0.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.pegdown</groupId>
         <artifactId>pegdown</artifactId>
         <version>1.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
      </dependency>

   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
            </configuration>
         </plugin>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <sourceDir>src/main/scala</sourceDir>
               <testSourceDir>src/test/scala</testSourceDir>
               <jvmArgs>
                  <jvmArg>-Xms512m</jvmArg>
                  <jvmArg>-Xmx1500m</jvmArg>
               </jvmArgs>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.plugin.version}</version>
            <executions>
               <execution>
                  <id>catalog</id>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                     <finalName>uber-${artifactId}-${project.version}</finalName>
                                         <filters>
                                             <filter>
                                                 <artifact>*:*</artifact>
                                                 <excludes>
                                                     <exclude>META-INF/*.SF</exclude>
                                                     <exclude>META-INF/*.DSA</exclude>
                                                     <exclude>META-INF/*.RSA</exclude>
                                              </excludes>
                                             </filter>
                                         </filters>
                     <artifactSet>
                        <excludes>
                           <exclude>junit:junit</exclude>
                           <exclude>com.amazonaws:*</exclude>
                        </excludes>
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- disable surefire -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
         <!-- enable scalatest -->
         <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
               <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
               <junitxml>.</junitxml>
               <filereports>WDF TestSuite.txt</filereports>
               <htmlreporters>${project.build.directory}/html/scalatest</htmlreporters>
               <testFailureIgnore>false</testFailureIgnore>
            </configuration>
            <executions>
               <execution>
                  <id>test</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Use mvn package for felicity to generate scaladocs. The spark pom has an extended example of this plugin -->
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <id>Scaladoc</id>
                  <goals>
                     <goal>doc</goal>
                     <goal>doc-jar</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <args>
                        <arg>-no-link-warnings</arg>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>Compile</id>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
                  <configuration>
                     <args>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                     </args>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <excludes>
                  <exclude>**/*TEST*.scala</exclude>
               </excludes>
               <jvmArgs>
                  <jvmArg>-Xms512m</jvmArg>
                  <jvmArg>-Xmx1500m</jvmArg>
               </jvmArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>${scalastyle.version}</version>
            <configuration>
               <verbose>false</verbose>
               <failOnViolation>true</failOnViolation>
               <includeTestSourceDirectory>true</includeTestSourceDirectory>
               <failOnWarning>false</failOnWarning>
               <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
               <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
               <configLocation>scalastyle-config.xml</configLocation>
            </configuration>
            <executions>
               <execution>
                  <id>check-style-scala</id>
                  <!-- bind to the packaging phase -->
                  <phase>package</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
