<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Copyright 2015 herd contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="xjc annox">

   <jaxb:globalBindings>
      <!-- This ensures our generated Java classes have XmlRootElement so they can be used within REST API's. -->
      <xjc:simple/>

      <!-- This ensures our generated Java classes are all serializable. -->
      <xjc:serializable uid="-1"/>

      <!--
      Not sure if these converters are needed.
      <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                     parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                     printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      -->
   </jaxb:globalBindings>
   <jaxb:bindings schemaLocation="herd.xsd">
      <!-- This will ensure the generated Java classes have the correct plural property and method names (e.g. "keys" instead of "keies"). -->
      <jaxb:bindings node="//xs:complexType[@name='storageKeys']//xs:element[@name='storageKey']">
         <jaxb:property name="storageKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='namespaceKeys']//xs:element[@name='namespaceKey']">
         <jaxb:property name="namespaceKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='dataProviderKeys']//xs:element[@name='dataProviderKey']">
         <jaxb:property name="dataProviderKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='securityFunctionKeys']//xs:element[@name='securityFunctionKey']">
         <jaxb:property name="securityFunctionKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='securityRoleKeys']//xs:element[@name='securityRoleKey']">
         <jaxb:property name="securityRoleKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='securityRoleFunctionKeys']//xs:element[@name='securityRoleFunctionKey']">
         <jaxb:property name="securityRoleFunctionKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='tagTypeKeys']//xs:element[@name='tagTypeKey']">
         <jaxb:property name="tagTypeKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDefinitionKeys']//xs:element[@name='businessObjectDefinitionKey']">
         <jaxb:property name="businessObjectDefinitionKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDefinitionColumnKeys']//xs:element[@name='businessObjectDefinitionColumnKey']">
         <jaxb:property name="businessObjectDefinitionColumnKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDefinitionDescriptionSuggestionKeys']//xs:element[@name='businessObjectDefinitionDescriptionSuggestionKey']">
         <jaxb:property name="businessObjectDefinitionDescriptionSuggestionKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDefinitionTagKeys']//xs:element[@name='businessObjectDefinitionTagKey']">
         <jaxb:property name="businessObjectDefinitionTagKeys"/>
      </jaxb:bindings>
      <jaxb:bindings
         node="//xs:complexType[@name='businessObjectDefinitionSubjectMatterExpertKeys']//xs:element[@name='businessObjectDefinitionSubjectMatterExpertKey']">
         <jaxb:property name="businessObjectDefinitionSubjectMatterExpertKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='fileTypeKeys']//xs:element[@name='fileTypeKey']">
         <jaxb:property name="fileTypeKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='partitionKeyGroupKeys']//xs:element[@name='partitionKeyGroupKey']">
         <jaxb:property name="partitionKeyGroupKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectFormatKeys']//xs:element[@name='businessObjectFormatKey']">
         <jaxb:property name="businessObjectFormatKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='customDdlKeys']//xs:element[@name='customDdlKey']">
         <jaxb:property name="customDdlKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDataKeys']//xs:element[@name='businessObjectDataKey']">
         <jaxb:property name="businessObjectDataKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDataAttributeKeys']//xs:element[@name='businessObjectDataAttributeKey']">
         <jaxb:property name="businessObjectDataAttributeKeys"/>
      </jaxb:bindings>
      <jaxb:bindings
         node="//xs:complexType[@name='businessObjectDataNotificationRegistrationKeys']//xs:element[@name='businessObjectDataNotificationRegistrationKey']">
         <jaxb:property name="businessObjectDataNotificationRegistrationKeys"/>
      </jaxb:bindings>
      <jaxb:bindings
         node="//xs:complexType[@name='storageUnitNotificationRegistrationKeys']//xs:element[@name='storageUnitNotificationRegistrationKey']">
         <jaxb:property name="storageUnitNotificationRegistrationKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='emrClusterDefinitionKeys']//xs:element[@name='emrClusterDefinitionKey']">
         <jaxb:property name="emrClusterDefinitionKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDataSearchKeys']//xs:element[@name='businessObjectDataSearchKey']">
         <jaxb:property name="businessObjectDataSearchKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='searchIndexKeys']//xs:element[@name='searchIndexKey']">
         <jaxb:property name="searchIndexKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='globalAttributeDefinitionKeys']//xs:element[@name='globalAttributeDefinitionKey']">
         <jaxb:property name="globalAttributeDefinitionKeys"/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='attributeValueListKeys']//xs:element[@name='attributeValueListKey']">
         <jaxb:property name="attributeValueListKeys"/>
      </jaxb:bindings>

      <!-- Add custom XmlCDATA annotations. The below bindings will add XmlCDATA annotations to the auto-generated classes specified below
      and this will in turn add a CDATA wrapper tag to the XML generated by the EclipseLink MOXy JAXB implementation. -->
      <jaxb:bindings node="//xs:complexType[@name='businessObjectFormatDdl']//xs:element[@name='ddl']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectFormatCreateRequest']//xs:element[@name='documentSchema']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectFormatUpdateRequest']//xs:element[@name='documentSchema']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectFormat']//xs:element[@name='documentSchema']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDataDdl']//xs:element[@name='ddl']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='businessObjectDataDdlCollectionResponse']//xs:element[@name='ddlCollection']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='customDdlCreateRequest']//xs:element[@name='ddl']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='customDdlUpdateRequest']//xs:element[@name='ddl']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='customDdl']//xs:element[@name='ddl']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='jobAction']//xs:element[@name='correlationData']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='jobDefinitionCreateRequest']//xs:element[@name='activitiJobXml']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='jobDefinitionUpdateRequest']//xs:element[@name='activitiJobXml']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='jobDefinition']//xs:element[@name='activitiJobXml']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='job']//xs:element[@name='activitiJobXml']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='workflowError']//xs:element[@name='errorStackTrace']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='notificationMessageDefinition']//xs:element[@name='messageVelocityTemplate']">
         <annox:annotate target="field">@org.eclipse.persistence.oxm.annotations.XmlCDATA</annox:annotate>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>
