<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 herd contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.finra.herd</groupId>
      <artifactId>herd-tools</artifactId>
      <version>0.78.0-SNAPSHOT</version>
   </parent>

   <name>herd tools common</name>

   <!-- groupId and version are inherited from the parent and can be overridden where if needed. -->
   <artifactId>herd-tools-common</artifactId>

   <description>This is a project where common code across all tools can reside.</description>
   <url>http://finraos.github.io/herd/</url>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>herd-service</artifactId>
         <!--
         Exclude dependencies that aren't needed in the uploader and downloader applications.
         -->
         <exclusions>
            <exclusion>
               <artifactId>activiti-spring</artifactId>
               <groupId>org.activiti</groupId>
            </exclusion>
            <exclusion>
               <artifactId>amazon-sqs-java-messaging-lib</artifactId>
               <groupId>com.amazonaws</groupId>
            </exclusion>
            <exclusion>
               <artifactId>hibernate-entitymanager</artifactId>
               <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
               <artifactId>hibernate-ehcache</artifactId>
               <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
               <artifactId>aspectjrt</artifactId>
               <groupId>org.aspectj</groupId>
            </exclusion>
            <exclusion>
               <artifactId>aws-java-sdk-emr</artifactId>
               <groupId>com.amazonaws</groupId>
            </exclusion>
            <exclusion>
               <artifactId>aws-java-sdk-ec2</artifactId>
               <groupId>com.amazonaws</groupId>
            </exclusion>
            <exclusion>
               <artifactId>aws-java-sdk-sqs</artifactId>
               <groupId>com.amazonaws</groupId>
            </exclusion>
            <exclusion>
               <artifactId>quartz</artifactId>
               <groupId>org.quartz-scheduler</groupId>
            </exclusion>
            <exclusion>
               <artifactId>velocity</artifactId>
               <groupId>org.apache.velocity</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-configuration</artifactId>
               <groupId>commons-configuration</groupId>
            </exclusion>
            <exclusion>
               <artifactId>hibernate-jpamodelgen</artifactId>
               <groupId>org.hibernate</groupId>
            </exclusion>
            <exclusion>
               <artifactId>quartz-jobs</artifactId>
               <groupId>org.quartz-scheduler</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-jms</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-web</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-security-config</artifactId>
               <groupId>org.springframework.security</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-jdbc</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-orm</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-context-support</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>herd-dao</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>herd-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      <!--
      This seems to be needed by the Xerces implementation. Without it, it produces a NullPointerException when de-serializing objects.
      -->
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-asl</artifactId>
      </dependency>
   </dependencies>
</project>
