<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 herd contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.finra.dm</groupId>
      <artifactId>dm-code</artifactId>
      <version>1.0.0</version>
   </parent>

   <name>DM WAR</name>

   <!-- groupId and version are inherited from the parent and can be overridden here if needed. -->
   <artifactId>dm-war</artifactId>
   <packaging>war</packaging>

   <dependencies>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>dm-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>dm-app</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>dm-web-assets</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>dm-docs-swagger</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator-annotation-processor</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>javax.servlet.jsp.jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Dependencies needed for Activiti Explorer UI -->
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
      </dependency>
   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <artifactId>dm-web-assets</artifactId>
                           <groupId>${project.groupId}</groupId>
                           <type>zip</type>
                           <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <artifactId>dm-docs-swagger</artifactId>
                           <groupId>${project.groupId}</groupId>
                           <type>zip</type>
                           <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <includes>
                        <include>**/web.xml</include>
                     </includes>
                  </resource>
                  <resource>
                     <directory>${project.build.directory}/generated-resources/dm-web-assets-${project.version}</directory>
                  </resource>
                  <resource>
                     <directory>${project.build.directory}/generated-resources/dm-docs-swagger-${project.version}</directory>
                  </resource>
               </webResources>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
               <warName>dm-app</warName>
               <!-- In case our entire web.xml configuration has been migrated to Java. -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>

   </build>

</project>
