<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 herd contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.finra.herd</groupId>
      <artifactId>herd-code</artifactId>
      <version>0.21.0-SNAPSHOT</version>
   </parent>

   <name>herd web assets</name>
   <artifactId>herd-web-assets</artifactId>
   <packaging>jar</packaging>

   <description>This project contains the web assets. This is where the UI code exists for the browser application (e.g. Javascript code, static assets, etc.).
   </description>
   <url>http://finraos.github.io/herd/</url>

   <properties>
      <!-- Override the path to npm binary for the environment running the build by specifying flag -Dnpm.bin.path=/path/to/npm -->
      <npm.bin.path>npm</npm.bin.path>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <phase>process-resources</phase>
                  <configuration>
                     <outputDirectory>${project.build.directory}/src</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>npm-install</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                     <workingDirectory>${project.build.directory}/src</workingDirectory>
                     <executable>${npm.bin.path}</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>npm-build</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <workingDirectory>${project.build.directory}/src</workingDirectory>
                     <executable>${npm.bin.path}</executable>
                     <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <descriptors>
                        <descriptor>src/assembly/assets.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <!-- Profile which does not run npm tests -->
      <profile>
         <id>npm-skip-test</id>
      </profile>
      <!-- Profile which runs the npm test -->
      <profile>
         <id>npm-test</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>npm-test</id>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                           <workingDirectory>${project.build.directory}/src</workingDirectory>
                           <executable>${npm.bin.path}</executable>
                           <arguments>
                              <argument>run</argument>
                              <argument>test</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>